limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1000r/s;

server {
    listen 2112;

    location / {
        limit_req zone=api_limit burst=200 nodelay;
        proxy_pass http://speer-notes:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
        proxy_pass_header Server;
    }
}
